<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Performance Overview</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

	</head>
	<body>
	
		<div class="main-container">
			<div class="pd-ltr-20">
				<div class="card-box pd-20 height-100-p mb-30">
					<div>
						<div class="col-md-12 userheader">
							<div class="column">
								
							<h1 class="font-20 weight-500 mb-18 text-capitalize name-header">
								Welcome back
								<div class="UserName weight-600 font-30 text-grey" id="userName"></div>
							</h1>
							<p class="UserName">Welcome from InfoSec! This page assesses your security score based on four major criteria outlined below</p>
							</div>
							
							<div class="medal col-md-3" id="medal"><img id="badgeImage" src=""></div>
							<div class="col-md-3">
								<img src="src/images/logo.svg" alt="" />
							</div>
						</div>
						
					</div>
				</div>
				
				
				

				
				<div class="row">
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">Quiz</div>
									<div class="weight-600 font-14"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart2"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">Mails Reported</div>
									<div class="weight-600 font-14"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart3"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">Training</div>
									<div class="weight-600 font-14"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 mb-30">
						<div class="card-box height-100-p widget-style1">
							<div class="d-flex flex-wrap align-items-center">
								<div class="progress-data">
									<div id="chart4"></div>
								</div>
								<div class="widget-data">
									<div class="h4 mb-0">Phishing simulation</div>
								</div>
							</div>
						</div>
					</div>
					
					
				
				</div>
				<div class="row">
					<div class="col-xl-8 mb-30">
						<div class="card-box height-100-p pd-20">
							<h2 class="h4 mb-20">Score Board</h2>
							<!-- <div id="chart5"></div> -->
							<table class="data-table table nowrap">
								<thead>
									<tr>
										<th class="table-plus datatable-nosort">Profile</th>
										<th>Name</th>
										<!-- <th>Color</th>
										<th>Size</th>
										<th>Price</th> -->
										<th>Rank</th>
										<!-- <th class="datatable-nosort">Action</th> -->
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Aakash A</h5>
										</td>
										<td>1</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Aalekh A</h5>
										</td>
										<td>2</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Adarsh N</h5>
										</td>
										<td>3</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Adarsh M</h5>
										</td>
										<td>4</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Afsana A</h5>
										</td>
										<td>5</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Ahmad R</h5>
										</td>
										<td>6</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Akash G</h5>
										</td>
										<td>7</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Akhil O</h5>
										</td>
										<td>8</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Akhil R</h5>
										</td>
										<td>9</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="table-plus">
											<img src="src/images/visakh.jpg" width="70" height="70" alt=""/>
										</td>
										<td>
											<h5 class="font-16">Aleena J</h5>
										</td>
										<td>10</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								
							</table>
						</div>
					</div>
					<div class="col-xl-4 mb-30">
						<div class="card-box height-100-p pd-20">
							<h2 class="h4 mb-20">Your Score</h2>
							<div id="chart6"></div>
						</div>
					</div>
				</div>
				<div class="card-box mb-30">
					<h2 class="h4 pd-20">stats(coming-soon)</h2>
					<!-- <table class="data-table table nowrap">
						<thead>
							<tr>
								<th class="table-plus datatable-nosort">Product</th>
								<th>Name</th>
								<th>Color</th>
								<th>Size</th>
								<th>Price</th>
								<th>Qty</th>
								<th class="datatable-nosort">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table-plus">
									<img
										src="vendors/images/product-1.jpg"
										width="70"
										height="70"
										alt=""
									/>
								</td>
								<td>
									<h5 class="font-16">Shirt</h5>
									by John Doe
								</td>
								<td>Black</td>
								<td>M</td>
								<td>$1000</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
										>
											<i class="dw dw-more"></i>
										</a>
										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
										>
											<a class="dropdown-item" href="#"
												><i class="dw dw-eye"></i> View</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-edit2"></i> Edit</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-delete-3"></i> Delete</a
											>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="table-plus">
									<img
										src="vendors/images/product-2.jpg"
										width="70"
										height="70"
										alt=""
									/>
								</td>
								<td>
									<h5 class="font-16">Boots</h5>
									by Lea R. Frith
								</td>
								<td>brown</td>
								<td>9UK</td>
								<td>$900</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
										>
											<i class="dw dw-more"></i>
										</a>
										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
										>
											<a class="dropdown-item" href="#"
												><i class="dw dw-eye"></i> View</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-edit2"></i> Edit</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-delete-3"></i> Delete</a
											>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="table-plus">
									<img
										src="vendors/images/product-3.jpg"
										width="70"
										height="70"
										alt=""
									/>
								</td>
								<td>
									<h5 class="font-16">Hat</h5>
									by Erik L. Richards
								</td>
								<td>Orange</td>
								<td>M</td>
								<td>$100</td>
								<td>4</td>
								<td>
									<div class="dropdown">
										<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
										>
											<i class="dw dw-more"></i>
										</a>
										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
										>
											<a class="dropdown-item" href="#"
												><i class="dw dw-eye"></i> View</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-edit2"></i> Edit</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-delete-3"></i> Delete</a
											>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="table-plus">
									<img
										src="vendors/images/product-4.jpg"
										width="70"
										height="70"
										alt=""
									/>
								</td>
								<td>
									<h5 class="font-16">Long Dress</h5>
									by Renee I. Hansen
								</td>
								<td>Gray</td>
								<td>L</td>
								<td>$1000</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
										>
											<i class="dw dw-more"></i>
										</a>
										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
										>
											<a class="dropdown-item" href="#"
												><i class="dw dw-eye"></i> View</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-edit2"></i> Edit</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-delete-3"></i> Delete</a
											>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="table-plus">
									<img
										src="vendors/images/product-5.jpg"
										width="70"
										height="70"
										alt=""
									/>
								</td>
								<td>
									<h5 class="font-16">Blazer</h5>
									by Vicki M. Coleman
								</td>
								<td>Blue</td>
								<td>M</td>
								<td>$1000</td>
								<td>1</td>
								<td>
									<div class="dropdown">
										<a
											class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
											href="#"
											role="button"
											data-toggle="dropdown"
										>
											<i class="dw dw-more"></i>
										</a>
										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
										>
											<a class="dropdown-item" href="#"
												><i class="dw dw-eye"></i> View</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-edit2"></i> Edit</a
											>
											<a class="dropdown-item" href="#"
												><i class="dw dw-delete-3"></i> Delete</a
											>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table> -->
				</div>
		
			</div>
		</div>
		<!-- welcome modal start -->
		<div class="welcome-modal">
			<button class="welcome-modal-close">
				<i class="bi bi-x-lg"></i>
			</button>
	


		<!-- welcome modal end -->
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<!-- <script src="vendors/scripts/script.js"></script> -->
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
		<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
		<script src="vendors/scripts/dashboard.js"></script>
		<script>
			var data = [];
			fetch('merch.json')
				.then(response => response.json()) // Parse the JSON response
				.then(jsonData => {
					// Access the "Name" field from the JSON data
					data = jsonData;
					console.log(data);

					// Fetch the email parameter from the URL
					var userEmail = getUrlParameter('email');

					currentUserData = data.find(x => x.email?.toUpperCase() == userEmail.toUpperCase());
					if(currentUserData) {
						document.getElementById("userName").innerHTML = currentUserData?.Name;
						options6.series =  [currentUserData?.Points || 0];
						options.series =  [currentUserData?.Quiz || 0];
						options2.series =  [currentUserData?.Reported || 0];
						options3.series =  [currentUserData?.TakenTraining || 0];
						options4.series =  [currentUserData?.PhishingSimulation || 0];

						// Dynamically assign the badge image source
						var badgeImage = document.createElement("img");
						badgeImage.src = currentUserData.Badge;
						badgeImage.classList.add("badge-image");

						// Append badge image to the medal div
						var medalDiv = document.getElementById("medal");
						medalDiv.appendChild(badgeImage);

						var chart6 = new ApexCharts(document.querySelector("#chart6"), options6);
						chart6.render();

						var chart = new ApexCharts(document.querySelector("#chart"), options);
						chart.render();

						var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
						chart2.render();

						var chart3 = new ApexCharts(document.querySelector("#chart3"), options3);
						chart3.render();

						var chart4 = new ApexCharts(document.querySelector("#chart4"), options4);
						chart4.render();
					
					}
					else 
					{
						window.location.href = "login.html"
					alert("User data not found !");
					}
					// Update the inner HTML of the div with id "userName" to display the name
					// document.getElementById("userName").innerHTML = name;
				})
				.catch(error => console.error('Error fetching data:', error));
			// Function to parse URL parameters
			function getUrlParameter(name) {
				name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
				var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
				var results = regex.exec(location.search);
				return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
			};

		</script>
	</body>
</html>
